# log-everywhere

./: .gitignore  README.md
app/: app.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovattic/logeverywhere/: LogService.java  LogcatHandler.java  MainActivity.java  Util.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/: util.gradle
gradle/wrapper/: gradle-wrapper.properties
